<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <form action="/cadastro" method="post">
        <input type="text" placeholder="nome" name="nome" id="nome">
        <input type="number" placeholder="valor" name="valor" id="valor">
        <input type="text" placeholder="descricao" name="descricao" id="descricao">
        <input type="number" placeholder="quantidade" name="quantidade" id="quantidade">
        <input type="password" name="senha" id="senha">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>